<!DOCTYPE html>
<html lang="en-us">
<head>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>Purpose - mbg</title>
<meta name="description" content="">

<link rel="icon" type="image/x-icon" href="https://blog.gum.pt/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="https://blog.gum.pt/favicon.png">

<link rel="stylesheet" href="https://blog.gum.pt/css/style.css?rnd=1601274641" />



<meta property="og:title" content="Purpose" />
<meta property="og:description" content="I read a lot and want to share." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.gum.pt/notes/purpose/" />
<meta property="article:published_time" content="2020-06-20T12:23:26-07:00" />
<meta property="article:modified_time" content="2020-06-20T12:23:26-07:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Purpose"/>
<meta name="twitter:description" content="I read a lot and want to share."/>






<script data-goatcounter="https://mbg-blog.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>


    
</head>
<body>
    <a class="skip-main" href="#main"></a>
    <div class="container">
        <header> 
            
                <h1 class="site-header">
    <a href="/">mbg</a> 
    / <a href="https://blog.gum.pt/notes/">notes</a>
</h1>
<nav>
	
    
    <a class="" href="https://blog.gum.pt/posts/" title="posts">posts</a>
    
    <a class="" href="https://blog.gum.pt/notes/" title="books">notes</a>
    
    <a class="" href="https://blog.gum.pt/index.xml" title="Feed">RSS</a>
    
</nav>

            
        </header>
        <main id="main" tabindex="-1"> 
            

    <article class="post">
        <header>
            <h1 class="post-title">Purpose</h1>
        </header>
        <div class="content">
            <p>I read a lot and want to share.</p>
<p>I&rsquo;m not the most prolific reader I know personally or know of online (those
would be my oldest sister and Charity Majors, respectively), but I read enough
that people sometimes ask me for book recommendations. I often end up
recommending the same books over and over to different people.</p>
<p>I keep a list of what I&rsquo;ve read for myself, but I&rsquo;m going to start writing about
some here with some small snippets and thoughts.</p>
<p>It&rsquo;s a bit of an exercise in vanity, but hopefully someone finds something on
here they wouldn&rsquo;t have otherwise read. At the very least, I can be a target for
the same snark I direct towards other famous reading lists.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>From a quick glance, <a href="//www.gatesnotes.com">Bill Gates</a> wants you to know that:</p>
<ol>
<li><em>Cloud Atlas</em> <a href="//www.gatesnotes.com/Books/Cloud-Atlas">is a good book</a>.</li>
<li>Thomas Piketty has errors both in his <a href="//www.gatesnotes.com/Books/Why-Inequality-Matters-Capital-in-21st-Century-Review">diagnosis and
prescription</a>.</li>
</ol>
<p>My brain for each of these went down the rabbit-holes of:</p>
<ol>
<li>
<p><em>Cloud Atlas</em> fits into David Mitchell&rsquo;s canon in an interesting way,
expanding both on the not-quite-shared past and near-future he explores in
other books more fully, but I thought the narrative gimmick inspired by
Calvino&rsquo;s <em>If on a winter&rsquo;s night a traveler</em> distracts from the throughline
of each story. I think Wachowskis agreed with me, as seen in the <a href="//youtu.be/7Y0JzIP-c30?t=18">film
adaptation</a> where &hellip;</p>
</li>
<li>
<p>I would also say a wealth tax is misguided if I had
109.4 billion dollars.</p>
<p>That he first points to consumption data to say the poor aren&rsquo;t <em>really</em>
poor in rich countries only to then propose futher taxing consumption hurts
my head. He can&rsquo;t help himself and even proposes carve-outs for political
donations in his ideal tax strategy!</p>
<p>Bill Gates may want to employ a better editor for his arguments that he does not
<a href="//www.businessinsider.com/crazy-facts-about-bill-gates-house-2016-11">have too much money</a>.</p>
</li>
</ol>
<p>To be fair, I imagine that Mr. Gates does not actually write each of the reviews
on his blog, and he also has plenty to read and write about critically
besides postmodern literature. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

        </div>
        

    


<div class="post-info">
    
        <div class="post-date">2020-06-20</div>
    
    <div class="post-taxonomies">
        
            <ul class="post-categories">
                
                    <li><a href="https://blog.gum.pt/categories/explaining-myself">explaining-myself</a></li>
                
            </ul>
            
            
                <ul class="post-tags">
                    
                        <li><a href="https://blog.gum.pt/tags/meta">#meta</a></li>
                    
                </ul>
        
    </div>
</div>

    </article>


        </main>
        <footer>
            
                
                

                <p>© mbg, 2020<br>
Powered By <a target="_blank" href="https://gohugo.io/">Hugo</a>, mostly <a target="_blank" href="https://github.com/mitrichius/hugo-theme-anubis">Anubis</a>.
</p>
            
        </footer>
    </div>
</body>
</html>
