<!DOCTYPE html>
<html lang="en-us">
<head>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>Recognizing learned helplessness - mbg</title>
<meta name="description" content="">

<link rel="icon" type="image/x-icon" href="https://blog.gum.pt/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="https://blog.gum.pt/favicon.png">

<link rel="stylesheet" href="https://blog.gum.pt/css/style.css?rnd=1593221152" />



<meta property="og:title" content="Recognizing learned helplessness" />
<meta property="og:description" content="Learning from bad experiences" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.gum.pt/posts/recognizing-learned-helplessness/" />
<meta property="article:published_time" content="2018-03-30T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-03-30T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Recognizing learned helplessness"/>
<meta name="twitter:description" content="Learning from bad experiences"/>






<script data-goatcounter="https://mbg-blog.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>


    
</head>
<body>
    <a class="skip-main" href="#main"></a>
    <div class="container">
        <header> 
            
                <h1 class="site-header">
    <a href="/">mbg</a> 
    / <a href="https://blog.gum.pt/posts/">posts</a>
</h1>
<nav>
	
    
    <a class="" href="https://blog.gum.pt/posts/" title="posts">posts</a>
    
    <a class="" href="https://blog.gum.pt/notes/" title="books">notes</a>
    
    <a class="" href="https://blog.gum.pt/index.xml" title="Feed">RSS</a>
    
</nav>

            
        </header>
        <main id="main" tabindex="-1"> 
            

    <article class="post">
        <header>
            <h1 class="post-title">Recognizing learned helplessness</h1>
        </header>
        <div class="content">
            <p>One of the most useful blog posts I&rsquo;ve read is <a href="//danluu.com">Dan Luu</a> on what
he calls <a href="//danluu.com/wat/">&ldquo;normalization of deviance&rdquo;</a>.  It covers a lot of
different ways that the collective lowering and raising of standards can occur
in large organizations. A hypothetical conversation described in the post is
something I want to talk about more:</p>
<pre><code>*new person joins*
new person: WTF WTF WTF WTF WTF
old hands: yeah we know we're concerned about it
new person: WTF WTF wTF wtf wtf w...
*new person gets used to it*
*new person #2 joins*
new person #2: WTF WTF WTF WTF
new person: yeah we know. we're concerned about it.
</code></pre>
<p>A lot of &ldquo;war stories&rdquo; from companies begin this way. The bit in this flow I
have found painful and want to talk about more is</p>
<pre><code>*new person gets used to it*
</code></pre>
<p>A technical term for this is <a href="//en.wikipedia.org/wiki/Learned_helplessness">learned
helplessness</a>. All animals learn
what in their environment they can and cannot change, and we will give up trying
to change what we cannot control regardless of how painful the situation is. The
term is typically used to describe much more pernicious situations than bad
engineering conditions at a company, but it still applies.</p>
<p>Seniority doesn&rsquo;t necessarily mean better problem recognition.  The most useful
signal for damaging parts of your workflow comes from new sets of eyes, no
matter their level or previous domain experience. That they can see these
problems most clearly is in tension with the desire to not rock the boat while
still green in a role.</p>
<p>People who recognize broken systems may try to fix them. If it&rsquo;s the sort of
system that requires the VP&rsquo;s hammer, from paucity of support or strength of
opposition they give up or burn out. They don&rsquo;t tilt at that windmill
again. Bitterness at a failure or a lack of support lingers, and what&rsquo;s learned
about the company and wider organization can carry over to future projects.</p>
<p>Knowing this is happening helps! It&rsquo;s easy to carry bitterness of past work
around. While it can feel important to be right in all discussions, it&rsquo;s more
important to be kind. Stop yourself before you&rsquo;re a <a href="//www.brendangregg.com/blog/2017-11-13/brilliant-jerks.html">&ldquo;selfless
jerk,&quot;</a> isolated in
your quest to be a martyr for the company. This is where self-awareness and
knowing what&rsquo;s happening helps course-correct.</p>
<p>It is okay to give up and move on from certain battles. Not everything can be
fixed, but bringing frustration into future projects isn&rsquo;t helpful or a sign of
grizzled wisdom. Don&rsquo;t let toxicity drag you down.</p>

        </div>
        

    


<div class="post-info">
    
        <div class="post-date">2018-03-30</div>
    
    <div class="post-taxonomies">
        
            
                <ul class="post-tags">
                    
                        <li><a href="https://blog.gum.pt/tags/culture">#culture</a></li>
                    
                        <li><a href="https://blog.gum.pt/tags/company">#company</a></li>
                    
                        <li><a href="https://blog.gum.pt/tags/soft-skills">#soft-skills</a></li>
                    
                </ul>
        
    </div>
</div>

    </article>


        </main>
        <footer>
            
                
                

                <p>© mbg, 2020<br>
Powered By <a target="_blank" href="https://gohugo.io/">Hugo</a>, mostly <a target="_blank" href="https://github.com/mitrichius/hugo-theme-anubis">Anubis</a>.
</p>
            
        </footer>
    </div>
</body>
</html>
